RECIPIENTS=tomas.delaloye@altipeak.com
SMTP_USER=automation@altipeaksecurity.com
SMTP_SERVER=smtp.zoho.com
SMTP_PORT=587
SMTP_PASSWORD=NBLzzyF9aerd

GIT_USERNAME=TDM-Altipeak
GIT_PASSWORD=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
REPO_URL=github.com/altipeak/safewalk-testing.git
TARGET_DIR=/app/safewalk-testing

SUPERADMIN_TESTS=false
AUTHENTICATION_TESTS=false
MANAGEMENTCONSOLE_TESTS=false
SELFSERVICEPORTAL=false
POSTMAN_API_TEST=false
ORCHESTRATOR_TESTS=false

TARGET=TENANT

#
# Test 
#
docker=true

tnHost=pepe.dev.safewalk.info
tnUsername=admin
tnPassword=Safewalk1
tnName=pepe
tnTargetVersion=4.11.0\ \(Stable\)
tnTargetVersionSimplified=4.11.0\ \(Stable\)
tnApiUsername=testng
tnApiPassword=Safewalk1
tnManagementToken=1fe20d9b39b629509dc4684af4685f09a2c918f9
tnAuthenticationToken=d1fda8c162a823a074ce0b03e9cd449797a4abd9
tnSSPToken=096ad82f2dec892aa402a049129f5692836a7ad4

# SMTP
smtpType=SMTP
smtpHost=smtp.zoho.com
smtpPort=587
smtpUser=automation@altipeaksecurity.com
smtpPassword=NBLzzyF9aerd
smtpName=SMTP
smtpLink=1

# Agent
agentHost=192.168.140.195
agentPort=22
agentUsername=root
agentPassword=Safewalk1
agentVersion=4.2.16
agentConnectorName=Agent

# Radius
radiusHost=192.168.140.195
radiusPort=1812
radiusSharedSecret=Safewalk1
radiusClientName=Radius
radiusClientAddress=192.168.140.203

# LDAP
ldapName=Training
ldapType=AD
ldapDomain=safewalk.training
ldapRootBaseDn=DC=safewalk,DC=training
ldapHost=192.168.140.247
ldapBindDn=CN=administrator,CN=Users,DC=safewalk,DC=training
ldapBindPassword=Safewalk1
ldapUserBaseDn=DC=safewalk,DC=training
ldapPort=389
ldapUserBaseDn=DC=safewalk,DC=training

# Postman
postmanStableApplianceVersion=4.11.0
postmanStableSafewalkVersion=4.11.17
postmanTargetApplianceVersion=4.11.0
postmanTargetSafewalkVersion=4.11.17
postmanOcCollectionPath=
postmanTenantCollectionPath=
postmanEnvironmentPath=
