RECIPIENTS=tomas.delaloye@altipeak.com
SMTP_USER=automation@altipeaksecurity.com
SMTP_SERVER=smtp.zoho.com
SMTP_PORT=587
SMTP_PASSWORD=NBLzzyF9aerd

GIT_USERNAME=TDM-Altipeak
GIT_PASSWORD=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
REPO_URL=github.com/altipeak/safewalk-testing.git
TARGET_DIR=/app/safewalk-testing

SUPERADMIN_TESTS=false
AUTHENTICATION_TESTS=false
MANAGEMENTCONSOLE_TESTS=false
SELFSERVICEPORTAL=false
POSTMAN_API_TEST=false
ORCHESTRATOR_TESTS=false

TARGET=TENANT

#
# Test 
#
docker=true

tnHost=sfs-standalone.dev.safewalk.info
tnUsername=admin
tnPassword=B0mb@?!145
tnName=standalone
tnTargetVersion=4.15.0\ \(0-STABLE\)
tnTargetVersionSimplified=4.15.0\ \(Stable\)
tnApiUsername=testng
tnApiPassword=Safewalk1
tnManagementToken=1c62a01f2e9b18ce0980921cb72c3c3a91602e21
tnAuthenticationToken=33ded04bbf3a078061564eaf53fdc7e07d72f9a5
tnSSPToken=c115324e41baf2189713059a8391b510d842ad88

# SMTP
smtpType=SMTP
smtpHost=smtp.zoho.com
smtpPort=587
smtpUser=automation@altipeaksecurity.com
smtpPassword=NBLzzyF9aerd
smtpName=SMTP
smtpLink=1

# Agent
agentHost=192.168.140.196
agentPort=22
agentUsername=root
agentPassword=Safewalk1
agentVersion=4.2.16
agentConnectorName=Agent

# Radius
radiusHost=192.168.140.196
radiusPort=1812
radiusSharedSecret=Safewalk1
radiusClientName=Radius
radiusClientAddress=192.168.140.203

# LDAP
ldapName=Training
ldapType=AD
ldapDomain=safewalk.training
ldapRootBaseDn=DC=safewalk,DC=training
ldapHost=192.168.140.247
ldapBindDn=CN=administrator,CN=Users,DC=safewalk,DC=training
ldapBindPassword=Safewalk1
ldapUserBaseDn=DC=safewalk,DC=training
ldapPort=389
ldapUserBaseDn=DC=safewalk,DC=training

# Postman
postmanStableApplianceVersion=4.10.17
postmanStableSafewalkVersion=4.10.21
postmanTargetApplianceVersion=4.11.0
postmanTargetSafewalkVersion=4.11.15
postmanOcCollectionPath=
postmanTenantCollectionPath=
postmanEnvironmentPath=
