RECIPIENTS=mauro.mercuri@altipeak.com,tomas.carluccio@altipeak.com
SMTP_USER=automation@altipeaksecurity.com
SMTP_SERVER=smtp.zoho.com
SMTP_PORT=587
SMTP_PASSWORD=NBLzzyF9aerd

GIT_USERNAME=maunicmer
GIT_PASSWORD=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
REPO_URL=github.com/altipeak/safewalk-testing.git
TARGET_DIR=/app/safewalk-testing

SUPERADMIN_TESTS=false
AUTHENTICATION_TESTS=false
MANAGEMENTCONSOLE_TESTS=false
SELFSERVICEPORTAL=false
POSTMAN_API_TEST=false
ORCHESTRATOR_TESTS=false

OC_UI=false
TNT_UI=true
AUTH_API=true
AUTH_RADIUS=true
POSTMAN_OC=false
POSTMAN_TNT=false

PLATFORM=mainv5

DRY_MODE=false

EXTERNAL_TESTNG_TN=true

TARGET=TENANT

#
# Test
#

docker=true

# General
androidHome=/home/tdm/Android/Sdk/
javaHome=/usr/lib/jvm/java-1.8.0-openjdk-amd64
tokenLicensePath=/app/safewalk-testing/resources/xml/Safewalk-DemoTokensLicenses.lic
serverLicensePath=/app/safewalk-testing/resources/xml/Safewalk-Demo_Server-License.lic
physicalLicensePath=/app/safewalk-testing/resources/xml/TOTPPhysical-0512191038XX.csv
pswResetLicensePath=/app/safewalk-testing/resources/xml/PswdResetLicense.lic
downloadFolder=/app/download
resourcesFolder=/app/safewalk-testing/resources
deviceTypeGP=GeneralPurpose
initTenantLicensesCount=300
tmpFolder=/app/safewalk-testing/tmp
imagePath=/app/safewalk-testing/resources/img/swiss.png
 
# Report
reportPath=/app/safewalk-testing/
reportName=v5Report
 
# Browser
#driverPath=/app/safewalk-testing/resources/chromedriver
 
 
# Mobile
platform=ANDROID
appiumSchema=http
appiumHost=127.0.0.1
appiumPort=4723
appiumPath=/wd/hub
appiumLibrary=/usr/local/lib/node_modules/appium/build/lib/main.js
appiumLog=/home/tdm/Desktop/appium.log
appiumLogLevel=info
autoStart=true
emulated=true
deviceName=Pixel_3a_API_30_x86
platformVersion=11
appPath=/home/tom/Altipeak/MyApplication/app/build/outputs/apk/debug/app-debug.apk
noReset=true
fullReset=false
testngPath=/app/safewalk-testing/src/main/resources/testng.xml
    
 
# Tenant
 
tnHost=qa-sfs-st-v5-01.qa.safewalk.info
 
tnSuperAdminPort=8448
tnManagementConsolePort=9444
tnSelfServicePortalPort=9445
tnAdminApiPort=8449
tnAuthApiPort=8445
tnUserApiPort=8449
tnMobileApiPort=8449
wordpressMetadata=/app/safewalk-testing/resources/
tnUsername=admin
tnPassword=Safewalk1
#tnPassword=Safewalk1
tnName=testsuite
v5gtwHost=qa-sfgw-st-v5-01.qa.safewalk.info
 
radiusserverV5Port=1812
tnTargetVersion=5.1.0.5 (2-ALPHA)
tnTargetVersionSimplified=5.0.5 (Beta)
 
#tnTargetVersion=5.1.0.5 (2-ALPHA)
 
#tnTargetVersionSimplified=4.10.18 (Beta)
tnWebCertificatePath=/
 
 
#TODO:Move lines 59-66 a un data provider en su respectivo test
samlUrl=https://wordpress.dev.safewalk.info
worpressLoginSSOFalseUrl=/wp-login.php?use_sso=false
wordpressSSOConfigUrl=/wp-admin/options-general.php?page=sso_general.php
samlMetadataUrl=/saml/saml2/idp/metadata.php
samlSSOServiceUrl=/saml/saml2/idp/SSOService.php
samlSingleLogoutService=/saml2/idp/SingleLogoutService.php
samlMetadataContent=/wp-content/plugins/saml20sso-plugin/saml/www/module.php/saml/sp/metadata.php/1
tnApplianceVersion=4.11.10
tnServerVersion=2.10.22
tnManagementVersion=2.9.12
tnRadiusVersion=4.2
tnRabbimqVersion=3.9
tnMemcachedVersion=1
tnSafewalkGatewayVersion=4.9.2
tnWebCertificatePath=/app/safewalk-testing/resources/certs/cert.pem
#Radius
radiusUrl=192.168.140.195
radiusBrokerClientAddress=192.168.160.6
radiusServerClientAddres=192.168.160.5
radiusSharedSecret=12345
radiusBrokerHost=192.168.140.195
radiusServerHost=192.168.140.207
 
tnApiUsername=testng
tnApiPassword=Safewalk1
tnManagementToken=
tnAuthenticationToken=
tnSSPToken=
ocOauth2Token=7a583f21cf1cae7e41f4ed2e7f5de30c4731c6e1
tnV3SSHUser=root
tnV3SSHPassword=Safewalk1
tnV3SSHHost=192.168.140.206
tnV3SSHPort=22
 
# Orchestrator
ocHost=oc.dev.safewalk.info
ocSuperAdminPort=8443
ocUsername=admin
ocPassword=Safewalk1
ocCustomResourceLevel=Low
ocLowResourceLevel=Low
tenantLastApplianceVersion=4.12.0
 
# SMTP
smtpType=SMTP
smtpPassword=NBLzzyF9aerd
smtpUser=automation@altipeaksecurity.com
smtpHost=smtp.zoho.com
smtpPort=587
 
 
# AGENT
 
agentHost=192.168.140.195
agentPort=22
agentUsername=root
agentPassword=Safewalk1
agentConnectorName=AgentConnectorTesting
 
# LDAP
ldapType=AD
ldapDomain=safewalk.training
ldapRootBaseDn=DC=safewalk,DC=training
ldapHost=192.168.140.247
ldapBindDn=CN=administrator,CN=Users,DC=safewalk,DC=training
ldapBindPassword=Safewalk1
ldapUserBaseDn=CN=Users,DC=safewalk,DC=training
ldapPort=389
ldapName=LDAPTesting
 
# SMS
smsHost=sms.qa.safewalk.info
smsPort=443
smsToken=Zo3hPVJQEdXSdw2mumL6fX2W6TI2XXOs
